<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>Hybrasyl.Xml</AssemblyName>
    <RootNamespace>Hybrasyl.Xml</RootNamespace>
    <PackageVersion>0.9.2.1</PackageVersion>
    <Version>0.9.2.1</Version>
    <BuildDocFx Condition="'$(Configuration)'=='Debug'">false</BuildDocFx>
    <PackageReadmeFile>.\README.md</PackageReadmeFile>
    <Authors>ERISCO LLC</Authors>
    <ProjectUrl>https://www.hybrasyl.com</ProjectUrl>
    <RepositoryUrl>https://github.com/hybrasyl/xml</RepositoryUrl>
    <Tags>Hybrasyl</Tags>
    <PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
    <Copyright>Copyright (C) ERISCO LLC</Copyright>
    <Title>Hybrasyl XML Entities</Title>
    <Description>Hybrasyl's data model &amp; XML entities, used to deserialize and work with Hybrasyl game data.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='XML|AnyCPU'" />

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Entities|AnyCPU'" />

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE" Pack="True" PackagePath=""/>
    <None Include="README.md" Pack="True" PackagePath=""/>
  </ItemGroup>

</Project>
